╔═█████████████████████  ╦╔═╗ ╔╘╦═╗╔═≑╗
║ █████████████████████  ║║ ╫ ║ ╫ ║║◎◎║
╠═█████████████████████  ╦╔═╗ ╔╘╦═╗╔═≑╗
║ █████████████████████  ║║ ╫ ║ ╫ ║║◎◎║
║ █████████████████████  ╩╝ ╚═╝╼╩═╝╚══╝
╠═█████████████████████ ╔═╗ ╽╔═╗╔═╗╦╔≓═╗
║─────[ INDONESIA ]──── ║ ╫ ║╠╼ ╚═╗║╠══╣
║────[ Din-zUgex95 ]───╾╝ ╚≒╝╚═╝╼═╝╩╯  ╿
╚═─══─══─══─══─══─══─═• ────────────────



########################

╔═█████████████████████  ╦╔═╗ ╽╘╦═╗╦╔≓═╗
║ █████████████████████  ║║ ╫ ║ ╫ ║║╠══╣
╠═███████        ██████  ╩╝ ╚≒╝╼╩═╝╩╯  ╿
║ ███████        ██████
║ █████████████████████ 
╠═█████████████████████ 
║─────[ INDONESIA ]──── 
║────[ Din-zUgex95 ]───╾
╚═─══─══─══─══─══─══─═• ────────────────


#################################################################3

                                                            
                     .:-=++******++=-:.                     
                 :=*%%%%%%%%%%%%%%%%%%%%*=:                 
              -*%%%%%%+=-:+= .. =+:-=+%%%%%%*-              
           :+%%%%*=:--  -    ..    -  --:=*%%%%+:           
         :*%%%%%- .:    -.   ::   .-    :. -%%%%%*:         
        +%%%*-     .-    *   --   *    -.     -*%%%+        
      :#%%%%  ::    .+   ==  ==  ==   +.    ::  %%%%#:      
     -%%%*:.    -=   .#: .%. ++ .%. :#.   =-    .:*%%%-     
    :%%%+ .:.     =+. .#- +* ** *+ -#. .+=     .:. +%%%:    
   .%%%%#    ---.  .**:.#+:%-**-%:+#.:**.  .---    #%%%%.   
   +%%%.        -++-.:**-*+=+==+=+*-**:.-++-        .%%%+   
  .%%%+ ..::--:.   -*#+=++==*++*==++=+#*-   .:--::.. +%%%.  
  -%%%%:      .:=+**+====-#%%%%%%#-=+==+**+=:.      :%%%%-  
  =%%%   .....::::--=+++=*%%%%%%%%*=+++=--:::::....   %%%=  
  =%%%   .....::::--=+++=*%%%%%%%%*=+++=--:::::....   %%%=  
  -%%%%:      .:=+**+====-#%%%%%%#-=+==+**+=:.      :%%%%-  
  .%%%+ ..::--:.   -*#+=++==*++*==++=+#*-   .:--::.. +%%%.  
   +%%%.        -++-.:**-*+=+==+=+*-**:.-++-        .%%%+   
   .%%%%#    ---.  .**:.#+:%-**-%:+#.:**.  .---    #%%%%.   
    :%%%+ .:.     =+. .#- +* ** *+ -#. .+=     .:. +%%%:    
     -%%%*:.    -=   .#: .%. ++ .%. :#.   =-    .:*%%%-     
      :#%%%%  ::    .+   ==  ==  ==   +.    ::  %%%%#:      
        +%%%*-     .-    *   --   *    -.     -*%%%+        
         .*%%%%%- .:    -.   ::   .-    :. -%%%%%*.         
           .+%%%%*=:=-  -    ..    -  -=:=*%%%%+:           
              -*%%%%%%+=-:+= .. =+:-=+%%%%%%*-              
                 :=*%%%%%%%%%%%%%%%%%%%%*=:                 
                     .:-=++******++=-:.                     
                                                            
################################################################


                                        
                                        
                                        
 .-==================================-. 
:======================================:
-======================================-
-======================================-
:------------------==------------------:
                :=-::-=:                
               :+.:==:.+:               
               :+.:==:.+:               
                :=-::-=:                
-==================++==================-
=**************************************=
=**************************************=
-**************************************-
 :+**********************************+: 
                                        
                                        

####################################################


                              
                              
 :--------------------------: 
-============================-
-============================-
:-------------==-------------:
            --::--            
           :-.++.-:           
            --::--            
-============++++============-
+****************************+
=****************************=
 -++++++++++++++++++++++++++- 
                              
                              


                                        



################################################

╔═█████████████████████  ╦╔═╗ ╽╘╦═╗╦╔≓═╗
║ █████████████████████  ║║ ╫ ║ ╫ ║║╠══╣
╠═█████████████████████  ╩╝ ╚≒╝╼╩═╝╩╯  ╿
║ █████████████████████  
║ █████████████████████  ╔══╗
╠═█████████████████████  ╚╗╔╝
║─────[ INDONESIA ]────  ╔╝(¯`v´¯)
║────[ Din-zUgex95 ]───╾ ╚══`.¸.[INDIA]
╚═─══─══─══─══─══─══─═• ────────────────



############################################################



