PATH=$PATH:
clear
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth
echo '[97m                       .:::!~!!!!!:.'
echo '                    .xUHWH!! !!?M88WHX:.'
echo '                  .X*#M@&!!  !X!M&&&&&&WWx:.'
echo '                 :!!!!!!?H! :!&!&&&&&&&&&&8X:'
echo '                !!~  ~:~!! :~!&!#&&&&&&&&&&8X:'
echo '               :!~::!H!<   ~.U&X!?R&&&&&&&&MM!'
echo '               ~!~!!!!~~ .:XW&&&U!!?&&&&&&RMM!'
echo '                 !:~~~ .:!MST#&&&&WX??#MRRMMM!'
echo '                 ~?WuxiW*`   `√#&&&&8!!!!??!!!'
echo '               :X- M&&&&       `rT#&T~!8&WUXU~'
echo '              :%`  ~#&&&m:    [91m✪   [97m~!~ ?&&&&&&'
echo '            :!`.-   ~T&&&&8xx.  .xWW- ~x&&&&&'
echo ' .......   -~~:<` !    ~?T#&&@@W@*?&&   [91m✪  [97m/`'
echo '[92mG [97m|W&@@M!!! .!~~ !!     .:XUW&W!~ `&~:    :'
echo '[92mH [97m|#&~~`.:x%`!!  !H:   !WM&&&&Ti.: .!WUn+!`'
echo '[92mO [97m|:::~:!!`:X~ .: ?H.!u °&&&B&&&!W:U!T&&M~'
echo '[92mS [97m|.~~   :X@!.-~   ?@WTWo(`*&&&W&TH&! `'
echo '[92mT [97m|Wi.~!X$?!-~    / ?&&&B&Wu(`**&RM!'
echo ' .......         /   ~&&&&&B&&en:``'
echo '[97m                     ~`##*&&&&M~'
echo ''
echo '[1;36m              =[ [1;37mCoded [1;33mby[1;32m @Done4us [1;36m]='
echo '[1;37m           ====[ [1;32mWelcome To Termux [1;37m]===='
echo ''

PROMPT_DIRTRIM=2
PS1='\]╭───\[\]≼\[\]done4us\[\]•\[\]\w\[\]≽
\[\]╰──╼\[\]✠\[\] '

if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi
